# cloud-short-link

./: .gitignore  pom.xml
cloud-account/: pom.xml
cloud-account/src/main/java/com/wuzx/: AccountApplication.java
cloud-account/src/main/java/com/wuzx/component/: SmsComponent.java
cloud-account/src/main/java/com/wuzx/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java  SmsConfig.java  ThreadPoolTaskConfig.java
cloud-account/src/main/java/com/wuzx/controller/: AccountController.java  NotifyController.java  TrafficController.java  TrafficTaskController.java
cloud-account/src/main/java/com/wuzx/controller/request/: AccountLoginRequest.java  AccountRegisterRequest.java  SendCodeRequest.java
cloud-account/src/main/java/com/wuzx/manager/: AccountManager.java
cloud-account/src/main/java/com/wuzx/manager/impl/: AccountManagerImpl.java
cloud-account/src/main/java/com/wuzx/mapper/: AccountMapper.java  TrafficMapper.java  TrafficTaskMapper.java
cloud-account/src/main/java/com/wuzx/model/: AccountDO.java  TrafficDO.java  TrafficTaskDO.java
cloud-account/src/main/java/com/wuzx/service/: AccountService.java  FileService.java  NotifyService.java
cloud-account/src/main/java/com/wuzx/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java
cloud-account/src/main/resources/: application.yml
cloud-account/src/main/resources/mapper/: AccountMapper.xml
cloud-account/src/test/java/com/wuzx/: MyBatisPlusGenerator.java  TrafficTest.java
cloud-app/: pom.xml
cloud-link/: pom.xml
cloud-link/src/main/java/com/wuzx/: LinkApplication.java
cloud-link/src/main/java/com/wuzx/component/: ShortLinkComponent.java
cloud-link/src/main/java/com/wuzx/config/: InterceptorConfig.java
cloud-link/src/main/java/com/wuzx/controller/: LinkGroupController.java  ShortLinkController.java
cloud-link/src/main/java/com/wuzx/manger/: LinkGroupManager.java
cloud-link/src/main/java/com/wuzx/mapper/: LinkGroupMapper.java  ShortLinkMapper.java
cloud-link/src/main/java/com/wuzx/model/: LinkGroupDO.java  ShortLinkDO.java
cloud-link/src/main/java/com/wuzx/service/: LinkGroupService.java
cloud-link/src/main/java/com/wuzx/strategy/: CustomDBPreciseShardingAlgorithm.java  CustomTablePreciseShardingAlgorithm.java  ShadingDBConfig.java  ShadingTabeConfig.java
cloud-link/src/main/java/com/wuzx/vo/: LinkGroupVO.java  ShortLinkVO.java
cloud-link/src/main/resources/: application.yml
cloud-link/src/test/java/com/wuzx/: AppTest.java
cloud-link/src/test/java/com/wuzx/biz/: ShortLinkTest.java
cloud-link/src/test/java/com/wuzx/db/: MyBatisPlusGenerator.java
(+27 files in other folders)
